# CUSTOMIZED manually!
# 
# Basic parameters (you can override any automatic defaults here):
# 
# Internal project label (no spaces and "weird" chars):
PROJECT_TAG=regenv
# Project name (for "human consumption"):
PROJECT_NAME=regenv
# Location of project archives:
PROJECT_ARCHIVE_DIR=R:\prj.archive.manual\Win32_\generic\%PROJECT_TAG%\
# Location of the project version counter:
PROJECT_VERSION_FILE=.prj\VERSION
 
# 
# Optional settings:
# 
# Location of user-created custom commands:
# (Not added to the PATH!)
PROJECT_CUSTOM_CMD_DIR=
# Add the project commands to the PATH?
# (if set, it can be: "append" or "prepend")
PROJECT_PATH_ADD_CMD=
# Prepend the specified dir (list) to the PATH
PROJECT_PATH_PREPEND_DIR=
# Append the specified dir (list) to the PATH
PROJECT_PATH_APPEND_DIR=
# Script to call when starting a project shell ("prj shell" command):
PROJECT_SHELL_INIT_FILE=.prj\prjshellinit.cmd 
 
# 
# "Preset" examples...
# 
# NOTE:
# Most __PROJECT_... vars cannot really be meaningfully preset here,
# as they have already been initialized by the time these get loaded!
# Better to set them e.g. in the shortcut commands.
# They are listed here for your reference only.
# 
# This must be a full path:
# __PROJECT_ROOT=P:\win32_\generic\winenv
# This must be a full path:
# __PROJECT_INI_FILE=P:\win32_\generic\winenv\PROJECT.ini
# This can be a relative (to __PROJECT_ROOT) or an absolute path:
# __PROJECT_METADATA_DIR=
 
# 
# User variables (not interpreted, just passed to the project commands):
# 
# anyvarname=anyvalue
